// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
	"openapi": "3.0.0",
	"info": {
	  "description": "",
	  "version": "1.0.0",
	  "title": "Swagger Test ",
	  "license": {
		"name": "Apache 2.0",
		"url": "http://www.apache.org/licenses/LICENSE-2.0.html"
	  }
	},
	"tags": [
	  {
		"name": "auth",
		"description": "Authentication"
	  },
	  {
		"name": "category",
		"description": "Access to Categories"
	  },
	  {
		"name": "product",
		"description": "Access to Products"
	  }
	],
	"paths": {
	  "/auth/gettoken": {
		"get": {
		  "description": "Returns token for authorized User",
		  "tags": [
			"auth"
		  ],
		  "responses": {
			"200": {
			  "description": "Successful login",
			  "content": {
				"application/json": {
				  "schema": {
					"type": "string"
				  }
				}
			  }
			},
			"400": {
			  "description": "Bad Request"
			},
			"404": {
			  "description": "User not found",
			  "content": {
				"application/json": {
				  "schema": {
					"type": "string"
				  }
				}
			  }
			},
			"500": {
			  "description": "Server error",
			  "content": {
				"application/json": {
				  "schema": {
					"type": "string"
				  }
				}
			  }
			}
		  }
		}
	  },
	  "/categories": {
		"get": {
		  "tags": [
			"category"
		  ],
		  "responses": {
			"200": {
			  "description": "successful operation",
			  "content": {
				"application/json": {
				  "schema": {
					"type": "array",
					"items": {
					  "$ref": "#/components/schemas/Category"
					}
				  }
				}
			  }
			},
			"400": {
			  "description": "Invalid tag value"
			}
		  }
		}
	  },
	  "/admin/categories": {
		"post": {
		  "tags": [
			"category"
		  ],
		  "requestBody": {
			"$ref": "#/components/requestBodies/Category"
		  },
		  "parameters": [
			{
			  "name": "Authorization",
			  "in": "header",
			  "description": "Bearer token, take one using /auth/login",
			  "required": true,
			  "schema": {
				"type": "string"
			  }
			}
		  ],
		  "responses": {
			"200": {
			  "description": "successful operation",
			  "content": {
				"application/json": {
				  "schema": {
					"$ref": "#/components/schemas/Category"
				  }
				}
			  }
			},
			"400": {
			  "description": "Invalid Order"
			}
		  }
		}
	  },
	  "/admin/categories/{categoryId}": {
		"put": {
		  "tags": [
			"category"
		  ],
		  "parameters": [
			{
			  "name": "Authorization",
			  "in": "header",
			  "description": "Bearer token, take one using /auth/login",
			  "required": true,
			  "schema": {
				"type": "string"
			  }
			},
			{
			  "name": "categoryId",
			  "in": "path",
			  "description": "ID of category that needs to be fetched",
			  "required": true,
			  "schema": {
				"type": "string"
			  }
			}
		  ],
		  "requestBody": {
			"$ref": "#/components/requestBodies/Category"
		  },
		  "responses": {
			"200": {
			  "description": "successful operation",
			  "content": {
				"application/json": {
				  "schema": {
					"$ref": "#/components/schemas/Category"
				  }
				}
			  }
			},
			"400": {
			  "description": "Invalid Order"
			}
		  }
		},
		"delete": {
		  "tags": [
			"category"
		  ],
		  "parameters": [
			{
			  "name": "Authorization",
			  "in": "header",
			  "description": "Bearer token, take one using /auth/login",
			  "required": true,
			  "schema": {
				"type": "string"
			  }
			},
			{
			  "name": "categoryId",
			  "in": "path",
			  "description": "ID of category that needs to be fetched",
			  "required": true,
			  "schema": {
				"type": "string"
			  }
			}
		  ],
		  "responses": {
			"200": {
			  "description": "successful operation",
			  "content": {
				"application/json": {
				  "schema": {
					"$ref": "#/components/schemas/Category"
				  }
				}
			  }
			}
		  }
		}
	  },
	  "/categories/{categoryId}/products": {
		"get": {
		  "tags": [
			"category"
		  ],
		  "parameters": [
			{
			  "name": "categoryId",
			  "in": "path",
			  "description": "ID of category that needs to be fetched",
			  "required": true,
			  "schema": {
				"type": "string"
			  }
			}
		  ],
		  "responses": {
			"200": {
			  "description": "successful operation",
			  "content": {
				"application/json": {
				  "schema": {
					"type": "array",
					"items": {
					  "$ref": "#/components/schemas/Product"
					}
				  }
				}
			  }
			}
		  }
		}
	  },
	  "/products/{productId}": {
		"get": {
		  "tags": [
			"product"
		  ],
		  "parameters": [
			{
			  "name": "productId",
			  "in": "path",
			  "description": "ID of product that needs to be fetched",
			  "required": true,
			  "schema": {
				"type": "string"
			  }
			}
		  ],
		  "responses": {
			"200": {
			  "description": "successful operation",
			  "content": {
				"application/json": {
				  "schema": {
					"$ref": "#/components/schemas/Product"
				  }
				}
			  }
			}
		  }
		}
	  },
	  "/admin/products": {
		"post": {
		  "tags": [
			"product"
		  ],
		  "parameters": [
			{
			  "name": "Authorization",
			  "in": "header",
			  "description": "Bearer token, take one using /auth/login",
			  "required": true,
			  "schema": {
				"type": "string"
			  }
			}
		  ],
		  "requestBody": {
			"$ref": "#/components/requestBodies/Product"
		  },
		  "responses": {
			"200": {
			  "description": "successful operation",
			  "content": {
				"application/json": {
				  "schema": {
					"$ref": "#/components/schemas/Product"
				  }
				}
			  }
			},
			"400": {
			  "description": "Invalid Order"
			}
		  }
		}
	  },
	  "/admin/products/{productId}": {
		"put": {
		  "tags": [
			"product"
		  ],
		  "parameters": [
			{
			  "name": "Authorization",
			  "in": "header",
			  "description": "Bearer token, take one using /auth/login",
			  "required": true,
			  "schema": {
				"type": "string"
			  }
			},
			{
			  "name": "productId",
			  "in": "path",
			  "description": "ID of product that needs to be fetched",
			  "required": true,
			  "schema": {
				"type": "string"
			  }
			}
		  ],
		  "requestBody": {
			"$ref": "#/components/requestBodies/Product"
		  },
		  "responses": {
			"200": {
			  "description": "successful operation",
			  "content": {
				"application/json": {
				  "schema": {
					"$ref": "#/components/schemas/Product"
				  }
				}
			  }
			},
			"400": {
			  "description": "Invalid Order"
			}
		  }
		},
		"delete": {
		  "tags": [
			"product"
		  ],
		  "parameters": [
			{
			  "name": "Authorization",
			  "in": "header",
			  "description": "Bearer token, take one using /auth/login",
			  "required": true,
			  "schema": {
				"type": "string"
			  }
			},
			{
			  "name": "productId",
			  "in": "path",
			  "description": "ID of product that needs to be fetched",
			  "required": true,
			  "schema": {
				"type": "string"
			  }
			}
		  ],
		  "responses": {
			"200": {
			  "description": "successful operation",
			  "content": {
				"application/json": {
				  "schema": {
					"$ref": "#/components/schemas/Product"
				  }
				}
			  }
			}
		  }
		}
	  }
	},
	"servers": [
	  {
		"url": "http://localhost:8080/api/v1"
	  }
	],
	"components": {
	  "requestBodies": {
		"Product": {
		  "content": {
			"application/json": {
			  "schema": {
				"$ref": "#/components/schemas/Product"
			  }
			}
		  },
		  "description": "order placed for purchasing the pet",
		  "required": true
		},
		"Category": {
		  "content": {
			"application/json": {
			  "schema": {
				"$ref": "#/components/schemas/Category"
			  }
			}
		  },
		  "description": "order placed for purchasing the pet",
		  "required": true
		}
	  },
	  "schemas": {
		"Product": {
		  "type": "object",
		  "properties": {
			"id": {
			  "type": "integer",
			  "format": "int64"
			},
			"prize": {
			  "type": "integer",
			  "format": "int64"
			},
			"name": {
			  "type": "string"
			},
			"categories": {
			  "type": "array",
			  "items": {
				"$ref": "#/components/schemas/Category"
			  }
			}
		  }
		},
		"Category": {
		  "type": "object",
		  "properties": {
			"id": {
			  "type": "integer",
			  "format": "int64"
			},
			"name": {
			  "type": "string"
			}
		  },
		  "xml": {
			"name": "Category"
		  }
		}
	  }
	}
  }
  `

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "localhost:8080",
	BasePath:    "/api/v1",
	Schemes:     []string{},
	Title:       "Swagger Example API",
	Description: "This is a sample server Petstore server.",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
